DB_URL=jdbc:mariadb://127.0.0.1:3306/fiveguys
DB_USERNAME=fiveguys
DB_PASSWORD=fiveguys

REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD={레디스 비밀번호}
REDIS_DATABASE=2

JWT_SECRET=MzJ0aGlzU2hvdWxkQmVBU2VjdXJlS2V5SGFzaExpa2VUaGlz
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

GOOGLE_CALENDAR_SERVICE_ACCOUNT=C:\Users\Playdata\OneDrive\Desktop\lwj-08062403-key.json

GOOGLE_CALENDAR_ID=928924a55a86b48bc19f2c175a0642bffe2666393048c3c93ae81b190e1ad39a@group.calendar.google.com