plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fiveguys.RIA'
version = '0.0.1-SNAPSHOT'
description = 'RIA'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://maven.google.com" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	//	구글 캘린더 의존성
	implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.25.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.0'
	implementation 'com.google.api-client:google-api-client:1.35.0'

	// AWS
	implementation 'software.amazon.awssdk:s3:2.25.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AI
	implementation 'com.google.genai:google-genai:1.28.0'

	//swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14"
}

tasks.named('test') {
	useJUnitPlatform()
}
